# essia-arquivos-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
essia-arquivos-api-application/: pom.xml
essia-arquivos-api-application/src/main/java/com/joaoarthurolv/essia/arquivos/api/adapter/service/: ArquivoServiceImpl.java  DiretorioServiceImpl.java
essia-arquivos-api-application/src/test/java/com/joaoarthurolv/essia/arquivos/api/adapter/service/: ArquivoServiceImplTest.java  DiretorioServiceImplTest.java
essia-arquivos-api-domain/: pom.xml
essia-arquivos-api-domain/src/main/java/com/joaoarthurolv/essia/arquivos/api/exception/: ArquivoInexistenteException.java  CampoObrigatorioException.java  DiretorioInexistenteException.java  DiretorioPaiInexistenteException.java  NomeDiretorioRepetidoException.java  ValidacaoException.java
essia-arquivos-api-domain/src/main/java/com/joaoarthurolv/essia/arquivos/api/model/: AbstractModel.java  Arquivo.java  Diretorio.java
essia-arquivos-api-domain/src/main/java/com/joaoarthurolv/essia/arquivos/api/port/repository/: ArquivoRepository.java  DiretorioRepository.java
essia-arquivos-api-domain/src/main/java/com/joaoarthurolv/essia/arquivos/api/port/service/: ArquivoService.java  DiretorioService.java
essia-arquivos-api-domain/src/main/java/com/joaoarthurolv/essia/arquivos/api/validate/: ValidaCampos.java
essia-arquivos-api-domain/src/test/java/com/joaoarthurolv/essia/arquivos/api/model/: DiretorioTest.java
essia-arquivos-api-migration/: pom.xml
essia-arquivos-api-migration/src/main/resources/db/migration/: V1_0_0_0000__create_schema.sql
essia-arquivos-api-persistence/: pom.xml
essia-arquivos-api-persistence/src/main/java/com/joaoarthurolv/: Main.java
essia-arquivos-api-persistence/src/main/java/com/joaoarthurolv/essia/arquivos/api/persistence/configuration/: PersistenceConfiguration.java
essia-arquivos-api-persistence/src/main/java/com/joaoarthurolv/essia/arquivos/api/persistence/entity/: AbstractEntity.java  ArquivoEntity.java  DiretorioEntity.java
essia-arquivos-api-persistence/src/main/java/com/joaoarthurolv/essia/arquivos/api/persistence/mapper/: ArquivoEntityMapper.java  DiretorioEntityMapper.java
essia-arquivos-api-persistence/src/main/java/com/joaoarthurolv/essia/arquivos/api/persistence/repository/: ArquivoJpaRepository.java  DiretorioJpaRepository.java
essia-arquivos-api-persistence/src/main/java/com/joaoarthurolv/essia/arquivos/api/persistence/repository/impl/: ArquivoRepositoryImpl.java  DiretorioRepositoryImpl.java
essia-arquivos-api-persistence/src/main/resources/: persistence-application.properties  persistence-datasource.properties
essia-arquivos-api-rest-producer/: pom.xml
essia-arquivos-api-rest-producer/src/main/java/com/joaoarthurolv/essia/arquivos/api/rest/producer/: EssiaArquivosApiRestProducerApplication.java
essia-arquivos-api-rest-producer/src/main/java/com/joaoarthurolv/essia/arquivos/api/rest/producer/configuration/: RestProducerConfiguration.java  SpringFoxConfiguration.java
essia-arquivos-api-rest-producer/src/main/java/com/joaoarthurolv/essia/arquivos/api/rest/producer/controller/: ArquivoController.java  DiretorioController.java
essia-arquivos-api-rest-producer/src/main/java/com/joaoarthurolv/essia/arquivos/api/rest/producer/controller/routes/: RouteArquivo.java  RouteBase.java  RouteDiretorio.java
essia-arquivos-api-rest-producer/src/main/java/com/joaoarthurolv/essia/arquivos/api/rest/producer/dto/: ArquivoDTO.java  DiretorioDTO.java  RaizDTO.java
essia-arquivos-api-rest-producer/src/main/java/com/joaoarthurolv/essia/arquivos/api/rest/producer/dto/mapper/: ArquivoDTOMapper.java  DiretorioDTOMapper.java
